{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Jeferson\\OneDrive\\Escritorio\\Oracle\\gson-2.13.1.jar"
    ]
}
